# This .env file is for personal use with docker-compose, some fields have to be
# set by the developer inorder for the code to be executed as expected.
# File ownership is shared between the host user and the container user
# so add your appropriate user id and group id here before starting the server.

# In order to get your UID run `id -u`
UID=1000
# In order to get your GID run `id -g`
GID=1000

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# AWS SES configuration
AWS_SES_REGION=

# Django configuration
DJANGO_SECRET_KEY=secret
DJANGO_DEBUG=True

# DJANGO_SUPERUSER_USERNAME=superuser
DJANGO_SUPERUSER_EMAIL=superuser@gmail.com
DJANGO_SUPERUSER_PASSWORD=superduper


